;exten.apps.conf
;internal pbx apps

[apps]

; Acceso a Voicemail
exten => *98,1,Answer()
exten => *98,n,VoiceMailMain(${CALLERID(num)})
exten => *98,n,Hangup()

; Sala de Echo
exten => *43,1,Answer()
exten => *43,n,Echo()
exten => *43,n,Hangup()

; Sala meetme
exten => *100,1,Answer()
exten => *100,n,MeetMe(100)
exten => *100,n,Hangup()
