;exten.inbound.conf
;inbound settings for pbx

[from-kamailio]

exten => _X.,1,NoOp(*** DEBUG_from-kamailio_s_1: inbound call from ${CALLERID(num)} to ${EXTEN} ***)
exten => _X.,n,Goto(acd,${EXTEN},1)
