;exten.outbound.conf
;outbound dialplan ruleset

[to-kamailio]

exten => _X.,1,NoOp(*** DEBUG_to-kamailio_s_1: outbound call from ${CALLERID(num)} towards ${EXTEN} ***)
exten => _X.,n,Dial(SIP/${SIPTRUNK}/${EXTEN},60,Ttr)
exten => _X.,n,Hangup()
