;exten.local.conf
;internal extension set - automated distribution ruleset

[acd]

exten => _${PBXID}.,1,Goto(${EXTEN:5},1)

exten => _${RANGE},1,Dial(SIP/${PBXID}${EXTEN},15,Ttr)
exten => _${RANGE},n,Voicemail(${PBXID}${EXTEN})

exten => _X.,1,Goto(to-kamailio,${EXTEN},1)
exten => _X.,n,Hangup()

[from-local]

include => apps

exten => _X.,1,Answer()
exten => _X.,n,Goto(acd,${EXTEN},1)
exten => _X.,n,Hangup()



