[general]

static=yes
writeprotect=yes
priorityjumping=no

[globals]

PBXID={{PBXID}}
RANGE={{PBXID_SUF}}XXX
SIPTRUNK=kamailio

[default]

exten => s,1,Congestion()
exten => s,n,Hangup()


#include exten.inbound.conf
#include exten.outbound.conf
#include exten.local.conf
#include exten.apps.conf
