[general]
language=es
context=default

srvlookup=yes
bindaddr=0.0.0.0
bindport=5060
localnet={{LOCALNET}}
externhost={{FQDN}}
externrefresh=10
fromdomain={{FQDN}}
nat=yes
qualify=yes
directrtpsetup=no
allowguest=no

; permito que los peers envien el audio entre ellos sin pasar por Asterisk
directmedia=yes

; Permitimos codecs
preferred_codec_only=yes
disallow=all
allow=g729
allow=alaw
allow=ulaw
allow=gsm
allow=ilbc

;comprimimos cabeceras SIP
compactheaders=yes

; Enviamos siempre el tono de llamada y colgado 
notifyringing=yes
notifyhold=yes 

;securizando el acceso al servidor
alwaysauthreject=yes

; ajustes para ToS (Type of Service)
tos_sip=cs3 ; Sets TOS for SIP packets.
tos_audio=ef ; Sets TOS for RTP audio packets

; para evitar  luz encendida en linksys / cisco
buggymwi=yes


; habilitamos el Buffering
jitterbuffers=4
jbenable=yes
jbforce=no
jbimpl=fixed
jbmaxsize=500
jbresyncthreshold=100
jblog=yes


pedantic=yes
allowsubscribe=yes
notifyringing=yes
notifyhold=yes
useclientcode=yes
limitonpeers=yes



#include sip.trunk.conf


; Definimos una macro para todas las extensiones

[sip-local](!)

type=friend
secret=
host=dynamic
dtmfmode=rfc2833
callgroup=1
pickupgroup=1
qualify=yes
nat=yes
context=from-local

#include sip.local.conf
