; registramos con kamailio
register => {{USERNAME}}@sip.guifi.net:{{PASSWORD}}@sip.guifi.net/{{USERNAME}}

[kamailio]
type=peer
username={{USERNAME}}
secret={{PASSWORD}}
auth={{USERNAME}}:{{PASSWORD}}@sip.guifi.net
fromuser={{USERNAME}}
host=sip.guifi.net
canreinvite=no
context=from-kamailio
nat=yes
insecure=port,invite
fromdomain=sip.guifi.net
qualify=no

[kamailio-incoming]
type=peer
host=sip.guifi.net
context=from-kamailio
qualify=no

